class CfgSkeletons {
	class 501st_shield_wall_skeleton {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {
			""
		};
	};
};
class CfgModels {
	class shield_wall {
		skeletonName = "501st_shield_wall_skeleton";
		sectionsInherit = "";
		sections[] = {
			"camo1"
		};
	};
	class shield_gate_l {
		skeletonName = "501st_shield_wall_skeleton";
		sectionsInherit = "";
		sections[] = {
			"camo1"
		};
	};
	class shield_gate_s {
		skeletonName = "501st_shield_wall_skeleton";
		sectionsInherit = "";
		sections[] = {
			"camo1"
		};
	};
	class shield_door {
		skeletonName = "501st_shield_wall_skeleton";
		sectionsInherit = "";
		sections[] = {
			"camo1"
		};
	};
};